# TestSocialNetwork

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/nghiatt/testfacebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghiatt/testfacebook/: MainApplication.java  MainFacebookActivity.java  MainGooglePlusActivity.java  MainTwitterActivity.java
app/src/main/java/sns/facebook/: Constants.java  FacebookSNS.java
app/src/main/java/sns/facebook/models/: Cursor.java  EnumGender.java  ListUserFaceBook.java  Location.java  Paging.java  Picture.java  UserData.java  UserProfile.java
app/src/main/java/sns/googleplus/: GooglePlusSNS.java
app/src/main/java/sns/twitter/: TwitterSNS.java
app/src/main/res/layout/: activity_facebook_main.xml  activity_googleplus_main.xml  activity_twitter_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nghiatt/testfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
